[00:01.33] I will not face this retribution
[00:07.79] I know what's futile
[00:10.55] It's wicked and reckless, make it discreet
[00:31.55] 
[00:16.06] Torch it all
[00:20.01] It's forever faulted and fallen
[00:24.68] Dawn to dusk
[00:26.97] The first and last
[00:28.49] Entirely tarnished by the past
[00:32.21] Is it enough?
[00:38.71] 
[00:33.50] Repulsion flocks beneath the skin
[00:36.22] The primary cause, consumed but adored
[00:38.89] To host such passion, but desolate and drawn
[00:44.46] The falseness of enchantment
[00:47.22] The fractures in such deep devotion
[00:51.13] Is it enough?
[00:57.63] 
[00:56.35] The love and hate the loyalty
[01:01.10] Clawing through by the skin of your teeth
[01:21.60] 
[01:15.81] Desire and torment, it's everything and nothing, this promise of bliss
[01:31.84] But fractured and brittle, infinite and unconditional
[01:58.34] 
[02:02.30] An undivided fantasy, which you can't bare to see beneath
[02:08.04] The host of heaven, swallowed down into this darkness
[02:34.54] 
[02:27.62] It's no defeat, it's not enough
[02:32.57] Sworn to by faith, burning for eternity
[02:45.51] Infinite and unconditional
[02:50.03] Sworn to be faith, burning for eternity
[02:56.32] It's not enough