[00:05.01] Once, as my heart remembers
[00:12.86] All the stars were fallen embers
[00:20.38] Once, when night seemed forever
[00:28.03] I was with you
[00:35.03] 
[00:35.50] Once, in the care of morning
[00:42.85] In the air was all belongin'
[00:49.46] Once, when that day was dawning
[00:56.11] I was with you
[01:03.11] 
[01:04.09] How far we are from morning?
[01:10.97] How far we are?
[01:15.60] And the stars shining through the darkness
[01:24.31] Falling in the air
[01:33.31] 
[01:31.50] Once, as the night was leaving
[01:39.22] Into us, our dreams were weaving
[01:46.80] Once, all dreams were worth keeping
[01:53.77] I was with you
[02:00.77] 
[02:00.83] Once, when our hearts were singing
[02:08.64] I was with you