[00:12.73] Once, as my heart remembers,
[00:14.50] All the stars were fallen embers.
[00:20.99] Once, when night seemed forever
[00:27.99] I was with you.
[00:36.11] Once, in the care of morning
[00:42.71] In the air was all belonging.
[00:49.63] Once, when that day was dawning
[00:56.46] I was with you.
[01:05.40] How far we are from morning,
[01:11.15] How far we are
[01:16.74] And the stars shining through the darkness,
[01:24.12] Falling in the air.
[01:32.14] Once, as the night was leaving
[01:39.42] Into us our dreams were weaving.
[01:47.15] Once, all dreams were worth keeping.
[01:53.75] I was with you.
[02:01.68] Once, when our hearts were singing,
[02:18.74] I was with you.