[00:08.44] Once, as my heart remembers
[00:15.82] All the stars were fallen embers
[00:23.11] Once, when night seemed forever
[00:28.46] I was with you
[00:35.46] 
[00:39.07] Once, in the care of morning
[00:46.45] In the air was all belongin'
[00:52.91] Once, when that day was dawning
[00:59.47] I was with you
[01:06.47] 
[01:08.82] How far we are from morning?
[01:14.19] How far we are?
[01:19.23] And the stars shining through the darkness
[01:25.92] Falling in the air
[01:34.92] 
[01:33.77] Once, as the night was leaving
[01:44.99] Into us, our dreams were weaving
[01:49.00] Once, all dreams were worth keeping
[01:56.81] I was with you
[02:03.81] 
[02:03.72] Once, when our hearts were singing
[02:11.62] I was with you