[00:05.79] Once, as my heart remembers
[00:13.17] All the stars were fallen embers
[00:20.75] Once, when night seemed forever
[00:27.54] I was with you
[00:34.54] 
[00:35.41] Once, in the care of morning
[00:42.35] In the air was all belongin'
[00:49.30] Once, when that day was dawning
[00:56.38] I was with you
[01:03.38] 
[01:04.46] How far we are from morning?
[01:10.88] How far we are?
[01:15.94] And the stars shining through the darkness
[01:23.88] Falling in the air
[01:32.88] 
[01:31.82] Once, as the night was leaving
[01:39.15] Into us, our dreams were weaving
[01:46.76] Once, all dreams were worth keeping
[01:53.51] I was with you
[02:00.51] 
[02:00.35] Once, when our hearts were singing
[02:07.65] I was with you