[00:08.12] There were days when each hour was a war I fought to survive
[00:15.85] There were nights full of nightmares and I dreaded closing my eyes
[00:23.78] There were skies that burst open with a downpour to drown me alive
[00:31.33] But the world took a spark like a match in the dark
[00:35.59] And the fire brought me to life
[00:51.09] 
[00:39.45] So I'm fanning the flames to climb so high
[00:43.26] 'Cause there's no other way we can stay alive
[01:05.76] 
[00:47.21] 'Cause we're burning bright
[00:51.08] As we all unite
[00:54.87] And when it's all said and done
[00:57.29] We'll shine like the sun
[00:59.11] So don't let the fire die
[01:02.80] And we'll watch the sky
[01:06.62] As it fills with light
[01:10.59] And though the embers are new
[01:12.96] Whatever you do, just don't let the fire die
[01:34.96] 
[01:18.52] And you'll find there'll be mornings
[01:22.23] When the ashes and embers are cold
[01:26.15] But you'll fight with a passion
[01:30.00] And you'll never stop 'cause you know
[01:33.91] Yeah, you know, it gets better
[01:37.84] And your story is yet to be told
[01:41.70] Every push, every shove, every war, every love
[01:45.64] Yeah, the coals are beginning to glow
[02:04.14] 
[01:49.52] So I'm fanning the flames to climb so high
[01:53.47] 'Cause there's no other way we can stay alive
[02:15.97] 
[01:57.51] 'Cause we're burning bright
[02:01.33] As we all unite
[02:05.22] And when it's all said and done
[02:07.53] We'll shine like the sun
[02:09.31] So don't let the fire die
[02:12.95] And we'll watch the sky
[02:16.88] As it fills with light
[02:20.80] And though the embers are new
[02:23.18] Whatever you do, just don't let the fire die
[02:45.18] 
[02:31.18] Don't let the fire die
[02:36.45] It gets better
[02:38.84] Just don't let the fire die, no
[02:54.34] 
[02:51.89] 'Cause we're burning bright
[02:56.04] As we all unite
[02:59.81] And when it's all said and done
[03:02.29] We'll shine like the sun
[03:04.05] So don't let the fire die
[03:07.62] And we'll watch the sky
[03:11.32] As it fills with light
[03:15.44] And though the embers are new
[03:17.88] Whatever you do, just don't let the fire die
[03:39.88] 
[03:23.44] And though the embers are new
[03:25.58] Whatever you do, just don't let the fire die
[03:35.54] Don't let the fire die