[00:12.06] By: Imogen Heap/Michael Gerber
[00:27.06] 
[00:37.33] I paint the two of us on a canvas in chains
[00:41.53] I hung it on the wall so the story sustains and I layer
[00:46.44] The colors with care in veils with the sky boarder than
[00:52.37] An ocean and higher than high
[01:06.87] 
[00:56.45] I will remember
[00:58.79] I will remember
[01:01.38] I will remember these embers of love
[01:06.33] And I will remember
[01:08.66] I will remember
[01:11.30] I will remember these embers of love
[01:15.87] I'll never take it down
[01:18.28] I'll never take it down
[01:20.61] I'll never take it down
[01:23.07] I'll never take it down
[01:25.30] I'll never take it down cemented in its socket as
[01:33.15] Long as I love
[01:40.15] 
[01:55.64] Well lucky you to have me by your side
[02:00.05] Never would you know never could you decide
[02:04.27] Taking my hands as your own, cover it in gold
[02:09.77] Leave me for a moment and I watch you grow old
[02:32.77] 
[02:15.04] I will remember
[02:17.47] I will remember
[02:19.77] I will remember these embers of love
[02:24.68] And I will remember
[02:27.13] I will remember
[02:29.83] I will remember these embers of love
[02:34.58] I'll never take it down
[02:36.86] I'll never take it down
[02:38.02] I'll never take it down
[02:39.27] I'll never take it down
[02:44.42] I'll never take it down cemented in its socket as
[02:49.26] Long as I love
[02:56.26] 
[03:23.80] I will remember these embers of love