[00:04.58] Imagine the burning embers
[00:08.16] They glow below and above
[00:13.59] Your sins you won't remember
[00:18.94] And all you'll find there is love
[00:35.44] 
[00:24.39] I'm cloaked in smoke, but feel no flames
[00:27.07] Folks float around me, but I see no wings
[00:29.78] No halos or hounds, pitchforks or gates
[00:32.48] Or omnipotent voice that picks course of fate
[00:36.01] Did a life of indecision build a dream scape prison
[00:38.73] Where light isn't manufactured, but captured inside a prism?
[00:41.57] In a state between sleep and awake
[00:43.36] Feels closest to hypnosis with an infinite wake
[00:46.96] Then a fog dissipates revealing crimson fields
[00:48.71] Crept on by a fawn with flaming heels
[00:52.34] Eyes red as stop signs with a mane of quills
[00:55.02] As I gaze past hills of diamond trees
[00:57.77] I see a silhouette rest upon golden leaves
[01:00.51] With the body of a goddess and a face of dreams
[01:03.25] A half naked Meagan Good in a Pagan hood
[01:05.98] Kissed me on the cheek we didn't speak, but I understood
[01:08.63] It wasn't Heaven that I was seeking, but a haven I sought
[01:12.29] A canvas of the mind painted with my thoughts
[01:34.79] 
[01:17.65] Imagine the burning embers
[01:25.76] They glow below and above
[01:31.11] Your sins you won't remember
[01:36.68] And all you'll find there is love
[01:53.18] 
[01:42.97] Everything ain't what it seems
[01:44.79] I wake up to find I'm inside of a dream this side of a dream
[01:48.31] See buried deep inside the seams of my screams
[01:51.00] Are beings and other-worldly things rarely seen
[01:53.72] Might be psychosis or maybe i chose this
[01:56.49] The night approaches every time the eye closes
[01:59.16] See a burning bush, feel like I'm Moses
[02:01.92] Burn so much Kush I feel like Amosis
[02:05.53] All my images are morgues and moons
[02:09.15] And every fork in the road moves through Freud and Jung
[02:10.90] In the darkness no orchard blooms
[02:12.72] A state so dark sparks from torches consumed
[02:16.34] It's like I live in a fortress of doom
[02:19.00] In the forest where the blood pours with force from my wounds
[02:21.74] My body aches with this labotamy a part of me shakes
[02:24.42] Open my eyes and awake
[02:35.42] 
[02:26.27] Ashes are burning brightly
[02:32.61] The smoke can be seen from afar
[02:38.94] So now you're seeing how far
[02:44.32] Ashes are burning the way