[00:23.85] Ex cineribus resurgemus, ex cineribus renascemus
[00:47.85] 
[01:01.73] Beyond the senses I create a parallel dimension
[01:06.75] Where I can keep my dreams, save my imagination
[01:30.25] 
[01:12.14] You know this is insane, you know you are living an illusion
[01:17.70] You are owner of your thoughts and slave of your confusion
[01:46.70] 
[01:23.16] Ex cineribus et ad caelum versus; ex cineribus in astra
[01:50.66] 
[01:33.77] My fantasy is what made me live what made me keep on moving
[01:39.61] When reality shook me blinding my eyes, breaking my wings
[02:08.11] 
[01:44.28] You think you're strong now, you believe in your regeneration
[01:49.85] Turning your back to life won't take you to salvation
[02:16.35] 
[01:54.61] Resurge
[01:57.83] Never felt so close to the Apocalypse
[02:01.91] But from ashes we will rise
[02:04.37] After the fire burns all the lies
[02:08.49] From the embers our hopes and dreams ignite
[02:12.59] Turning rubbles into golden time to realize our fight was fair
[02:43.59] 
[02:40.09] Let healing come to pain though sushine turned to cloud
[03:01.32] After the thunder speaks the silence takes revenge