[00:56.79] Behold the glowing embers
[01:02.32] Of glory that once was
[01:07.06] Still shining bright within your eyes
[01:12.27] The beacon of my life
[01:16.76] You are my everlasting fire
[01:21.77] That burns with all of my desires
[01:38.27] 
[01:26.90] You are the light that conquers darkness
[01:32.07] You are the dream that transcends
[01:37.33] You are the hope that speaks to my heart
[01:42.80] My faith until the end
[01:53.80] 
[02:12.48] Behind the veils of darkness
[02:17.16] There is a pale dim light
[02:22.02] It's shimmering and dwindling
[02:27.00] Right at the edge of the night
[02:31.75] I gaze towards a shining past
[02:36.91] That days to come will never outlast
[02:54.91] 
[02:58.87] (You are the light)
[03:05.21] You are the light that conquers darkness
[03:10.36] You are the dream that transcends
[03:15.58] You are the hope that speaks to my heart
[03:20.79] My faith until the end
[03:31.79] 
[04:50.67] You are the light that conquers darkness
[04:56.10] You are the dream that transcends
[05:01.34] You are the hope that speaks to my heart
[05:06.81] My faith until the end
[05:16.61] Until the end